>>> from heritagesites.models import HeritageSite,CountryArea,Location,Region
>>> from django.db.models import Q
>>> hs = HeritageSite.objects\
... .select_related('location','region')\
... .filter(~Q(country_area__location__region__region_name = 'Europe') & (Q(site_name__contains = 'City')|Q(site_name__contains = 'Town')))\
... .order_by('site_name')                                                                       >>> hs.count()
70
>>> for i in hs:
...  print(i.site_name)
... 
Traceback (most recent call last):
  File "<console>", line 1, in <module>
  File "/Users/fanpanzeng/Desktop/664/heritagesites/venv/lib/python3.7/site-packages/django/db/models/query.py", line 268, in __iter__