mysql>  SELECT subregion.sub_region_name AS `subregion`,ir.intermediate_region_name AS `intermediate region`,category.category_name AS `category`,COUNT(DISTINCT heritage_site.heritage_site_id) AS `heritage sites`
    -> FROM heritage_site
    ->        LEFT JOIN heritage_site_jurisdiction hsj 
    ->               ON heritage_site.heritage_site_id = hsj.heritage_site_id
    ->        LEFT JOIN country_area ca
    ->               ON hsj.country_area_id = ca.country_area_id
    ->        LEFT JOIN heritage_site_category category
    ->               ON heritage_site.heritage_site_category_id = category.category_id
    ->    LEFT JOIN location l
    ->               ON ca.location_id = l.location_id
    ->        LEFT JOIN sub_region subregion 
    ->               ON l.sub_region_id = subregion.sub_region_id
    ->    LEFT JOIN intermediate_region ir
    ->               ON l.intermediate_region_id = ir.intermediate_region_id       
    ->  WHERE TRIM(subregion.sub_region_name) = 'Sub-Saharan Africa' 
    ->  GROUP BY subregion.sub_region_name,ir.intermediate_region_name,category.category_name
    ->  ORDER BY ir.intermediate_region_name,category.category_name ;
+--------------------+---------------------+----------+----------------+
| subregion          | intermediate region | category | heritage sites |
+--------------------+---------------------+----------+----------------+
| Sub-Saharan Africa | Eastern Africa      | Cultural |             25 |
| Sub-Saharan Africa | Eastern Africa      | Mixed    |              1 |
| Sub-Saharan Africa | Eastern Africa      | Natural  |             16 |
| Sub-Saharan Africa | Middle Africa       | Cultural |              1 |
| Sub-Saharan Africa | Middle Africa       | Mixed    |              2 |
| Sub-Saharan Africa | Middle Africa       | Natural  |              9 |
| Sub-Saharan Africa | Southern Africa     | Cultural |              7 |
| Sub-Saharan Africa | Southern Africa     | Mixed    |              1 |
| Sub-Saharan Africa | Southern Africa     | Natural  |              6 |
| Sub-Saharan Africa | Western Africa      | Cultural |             20 |
| Sub-Saharan Africa | Western Africa      | Mixed    |              1 |
| Sub-Saharan Africa | Western Africa      | Natural  |              8 |
+--------------------+---------------------+----------+----------------+
12 rows in set (0.01 sec)